sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.http=debug

blocking-template.connectionManagerMaxTotal=100
blocking-template.connectionManagerDefaultMaxPerRoute=20
blocking-template.connectionRequestTimeout=3000
blocking-template.socketTimeout=3000
